{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mbDnnVtCmfdtFtcMDOkDM",
      "type": "rectangle",
      "x": 65.31432669503346,
      "y": 216.914308820452,
      "width": 201.19998168945312,
      "height": 93.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 313265185,
      "version": 460,
      "versionNonce": 2135116673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GobiE77k9zzbwgO30v__s"
        },
        {
          "id": "-jBvZPP5B8vFec7128jd-",
          "type": "arrow"
        }
      ],
      "updated": 1761476007864,
      "link": null,
      "locked": true
    },
    {
      "id": "GobiE77k9zzbwgO30v__s",
      "type": "text",
      "x": 82.68438284737721,
      "y": 238.71431950160434,
      "width": 166.45986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1979858593,
      "version": 398,
      "versionNonce": 34203919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476007864,
      "link": null,
      "locked": true,
      "text": "Uploads Resumes\n(pdf)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbDnnVtCmfdtFtcMDOkDM",
      "originalText": "Uploads Resumes\n(pdf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jBvZPP5B8vFec7128jd-",
      "type": "arrow",
      "x": 262.358147105619,
      "y": 266.60954852410663,
      "width": 124.55606362261761,
      "height": 1.2380645850720953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 680440897,
      "version": 1124,
      "versionNonce": 1789932385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476007864,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          124.55606362261761,
          -1.2380645850720953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbDnnVtCmfdtFtcMDOkDM",
        "focus": 0.08062482526340903,
        "gap": 4.1561612788675575
      },
      "endBinding": {
        "elementId": "BB8plB9pn7PaTbBrsCOe8",
        "focus": 0.04829562786722266,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OPkR5UqQoiCZK3S7wfeG_",
      "type": "rectangle",
      "x": 437.6000736781531,
      "y": 34.428576878138955,
      "width": 201.19998168945312,
      "height": 93.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1171083663,
      "version": 559,
      "versionNonce": 161968527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRZm-fSYfOVUFMe4yqi5j"
        },
        {
          "id": "I-SYZm_l0_Ea8zzVkMrKp",
          "type": "arrow"
        }
      ],
      "updated": 1761476023641,
      "link": null,
      "locked": false
    },
    {
      "id": "MRZm-fSYfOVUFMe4yqi5j",
      "type": "text",
      "x": 483.61009870256714,
      "y": 68.7285875592913,
      "width": 109.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 912934831,
      "version": 504,
      "versionNonce": 1542288097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761476023641,
      "link": null,
      "locked": false,
      "text": "JD(in txt )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPkR5UqQoiCZK3S7wfeG_",
      "originalText": "JD(in txt )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-SYZm_l0_Ea8zzVkMrKp",
      "type": "arrow",
      "x": 533.4056822058305,
      "y": 128.45430960308911,
      "width": 0.3657585726293746,
      "height": 85.20283848563858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1516925743,
      "version": 964,
      "versionNonce": 1551518191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476031178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3657585726293746,
          85.20283848563858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OPkR5UqQoiCZK3S7wfeG_",
        "focus": 0.04957409216238041,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BB8plB9pn7PaTbBrsCOe8",
      "type": "rectangle",
      "x": 386.9143153599331,
      "y": 217.08573259626115,
      "width": 320.5714634486608,
      "height": 98.28574044363842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 820440737,
      "version": 354,
      "versionNonce": 205560783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jBvZPP5B8vFec7128jd-",
          "type": "arrow"
        },
        {
          "id": "UAlu2RIbfRBpjZEovRqzc",
          "type": "arrow"
        }
      ],
      "updated": 1761476031178,
      "link": null,
      "locked": true
    },
    {
      "id": "lgR2GwgDcJmYyk25yQEEr",
      "type": "text",
      "x": 432.0571376255581,
      "y": 263.08570643833707,
      "width": 238.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 142414561,
      "version": 276,
      "versionNonce": 59453295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476007864,
      "link": null,
      "locked": true,
      "text": "Text Extract & cleaning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Extract & cleaning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAlu2RIbfRBpjZEovRqzc",
      "type": "arrow",
      "x": 706.3428519112723,
      "y": 267.37142072405135,
      "width": 130.85719517299128,
      "height": 1.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 208354209,
      "version": 525,
      "versionNonce": 831849217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476007864,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          130.85719517299128,
          1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BB8plB9pn7PaTbBrsCOe8",
        "focus": -0.004889063416267009,
        "gap": 1.1429268973215585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EA9ru27qJ1o2eS9kclyh3",
      "type": "rectangle",
      "x": 839.9145071847101,
      "y": 227.3714425223215,
      "width": 249.14306640625,
      "height": 88.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1742013953,
      "version": 383,
      "versionNonce": 544303503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476007864,
      "link": null,
      "locked": true
    },
    {
      "id": "CobV-rm_keCHAsFS4Jp6L",
      "type": "text",
      "x": 898.6286185128349,
      "y": 249.08566284179688,
      "width": 150.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1753669007,
      "version": 365,
      "versionNonce": 1759443681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJoFXjFBHHW4pUZ7Fku0e",
          "type": "arrow"
        }
      ],
      "updated": 1761476007864,
      "link": null,
      "locked": true,
      "text": "Embedding and \nstoring in VDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding and \nstoring in VDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJoFXjFBHHW4pUZ7Fku0e",
      "type": "arrow",
      "x": 972.9142630440848,
      "y": 314.2285897391183,
      "width": 2.857317243303669,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1613066351,
      "version": 37,
      "versionNonce": 1422614447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476007864,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          2.857317243303669,
          102.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CobV-rm_keCHAsFS4Jp6L",
        "focus": 0.02468431112847208,
        "gap": 15.142926897321445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-gFozf-xI8yYm5DDgWNCb",
      "type": "rectangle",
      "x": 874.057189941406,
      "y": 418.22857230050226,
      "width": 222.285679408482,
      "height": 84.571533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1800546177,
      "version": 74,
      "versionNonce": 937359041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJcXrQyUu3gE5yoa55vMK",
          "type": "arrow"
        }
      ],
      "updated": 1761476007864,
      "link": null,
      "locked": true
    },
    {
      "id": "AcEKJHo2Sunr7FTwsk4Za",
      "type": "text",
      "x": 921.7714233398439,
      "y": 445.94284929547996,
      "width": 159.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1640991151,
      "version": 22,
      "versionNonce": 1925288399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476007864,
      "link": null,
      "locked": true,
      "text": "Similarity Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJcXrQyUu3gE5yoa55vMK",
      "type": "arrow",
      "x": 873.4857264927456,
      "y": 453.65712629045754,
      "width": 207.4285888671875,
      "height": 2.2856794084821104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 484148737,
      "version": 25,
      "versionNonce": 1093957281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476007864,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -207.4285888671875,
          -2.2856794084821104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gFozf-xI8yYm5DDgWNCb",
        "focus": 0.129307288332501,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Whtf10tcfQiM86HL_FMTT",
      "type": "rectangle",
      "x": 401.48573521205356,
      "y": 396.51426914760043,
      "width": 263.4285627092635,
      "height": 108.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 163618895,
      "version": 60,
      "versionNonce": 1936490479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mkn0C0fC7A7CBQTs65c4H"
        }
      ],
      "updated": 1761476007864,
      "link": null,
      "locked": true
    },
    {
      "id": "Mkn0C0fC7A7CBQTs65c4H",
      "type": "text",
      "x": 476.75005013602123,
      "y": 438.2999834333147,
      "width": 112.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 951239215,
      "version": 23,
      "versionNonce": 663681665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761476007864,
      "link": null,
      "locked": true,
      "text": "Top results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Whtf10tcfQiM86HL_FMTT",
      "originalText": "Top results",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}